<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=unicode" http-equiv="Content-Type" />
        <link type="text/css" rel="stylesheet" href="/EDA/main.css" />
        <title>Jesse Eedrah - Dev Academy</title>
    </head>
    <body>
        <div class="page">
            <h1>Jesse Eedrah's Dev Academy site</h1>
            <ul class="menu">
                <a href="/EDA/blog/cultural_blog.html"><li>Cultural blog</li></a>
                <a href="/EDA/blog/technical_blog.html"><li>Technical blog</li></a>
                <a href="http://github.com/eedrah"><li>Projects</li></a>
                <a href="#"><li>About me</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
            <div class="content">
            </div>
        </div>
    </body>
</html>